<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cnel.medidores</groupId>
	<artifactId>cnel-implementacion-medidores</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>SEBRA_RELEASES</id>
			<url>http://nexus-globalitmind.rhcloud.com/nexus/content/repositories/SEBRA_RELEASES</url>
		</repository>
		<snapshotRepository>
			<id>SEBRA_SNAPSHOT</id>
			<url>http://nexus-globalitmind.rhcloud.com/nexus/content/repositories/SEBRA_SNAPSHOT</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<url>https://github.com/bsegovia82/impl-onix.git</url>
		</site>
	</distributionManagement>
	
	<modules>
		<module>cnel-cliente-servicio-login</module>
		<module>cnel-cliente-servicio-medidores</module>
		<module>cnel-implementacion-servicios-integracion</module>
		<module>cnel-implementacion-vista</module>
	</modules>	
</project>