# impl-onix

./: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
.metadata/: version.ini
cnel-implementacion-medidores/: .project  pom.xml
cnel-implementacion-medidores/cnel-cliente-servicio-login/: .project  pom.xml
cnel-implementacion-medidores/cnel-cliente-servicio-login/src/main/java/bpe/common/servicios/peticiones/: Peticion.java  package-info.java
cnel-implementacion-medidores/cnel-cliente-servicio-login/src/main/java/bpe/common/servicios/respuestas/: ObjectFactory.java  Respuesta.java
cnel-implementacion-medidores/cnel-cliente-servicio-login/src/main/java/bpe/cuentas/servicios/entidades/: BeanEjecutor.java  MenuIntranetBean.java  ObjectFactory.java  Usuario.java  package-info.java
cnel-implementacion-medidores/cnel-cliente-servicio-login/src/main/java/sicore/cortes/servicios/ifc/cortes/: ConsultarDetalleOrdenesRespuesta.java  InsertarUnidadPeticion.java  ObjectFactory.java
cnel-implementacion-medidores/cnel-cliente-servicio-login/src/main/java/sicore/seguridad/servicios/ifc/seguridad/: ConsultaLogin.java  ConsultaLoginResponse.java  ConsultarLoginRespuesta.java  ConsultarOpciones.java  ConsultarOpcionesResponse.java  ConsultarOpcionesRespuesta.java  ObjectFactory.java  Principal.java  Seguridad.java  Seguridad_Service.java  package-info.java
cnel-implementacion-medidores/cnel-cliente-servicio-medidores/: .project  pom.xml
cnel-implementacion-medidores/cnel-cliente-servicio-medidores/src/main/java/bpe/common/servicios/peticiones/: ObjectFactory.java  Peticion.java
cnel-implementacion-medidores/cnel-cliente-servicio-medidores/src/main/java/bpe/common/servicios/respuestas/: Respuesta.java  Tipo.java  package-info.java
cnel-implementacion-medidores/cnel-cliente-servicio-medidores/src/main/java/bpe/cuentas/servicios/entidades/: BeanFileCorte.java  Novedad.java  ObjectFactory.java  ObjetosArchivosPlanos.java
cnel-implementacion-medidores/cnel-cliente-servicio-medidores/src/main/java/sicore/cortes/servicios/ifc/cortes/: ActualizaCargaPeticion.java  DetalleOrdenesPeticion.java  package-info.java
cnel-implementacion-medidores/cnel-cliente-servicio-medidores/src/main/java/sicore/medidores/servicios/ifc/medidores/: ActualizarDescargaBitacora.java  ActualizarDescargaBitacoraResponse.java  ActualizarDescargaPeticion.java  ActualizarRecepcionPalm.java  ActualizarRecepcionPalmResponse.java  ActualizarRutasEstado.java  ActualizarRutasEstadoResponse.java  Bitacora.java  BitacoraPeticion.java  BitacoraResponse.java  CantidadBitacora.java  CantidadBitacoraResponse.java  CantidadBitacoraRespuesta.java  ConsultarNovedades.java  ConsultarNovedadesResponse.java  ConsultarRecepcionPalm.java  ConsultarRecepcionPalmResponse.java  ConsultarRutasEstado.java  ConsultarRutasEstadoPeticion.java  ConsultarRutasEstadoResponse.java  GenerarRecepcionPalm.java  GenerarRecepcionPalmPeticion.java  GenerarRecepcionPalmResponse.java  InsertarLectura.java  InsertarLecturaResponse.java  InsertarRecepcionSobrantes.java  InsertarRecepcionSobrantesResponse.java  Lectura.java  LecturaArchivosPlanosPeticion.java  LecturaArchivosPlanosRespuesta.java  LecturaArhivosPlanos.java  LecturaArhivosPlanosResponse.java  LecturaPeticion.java  LecturaRespuesta.java  Medidores.java  Medidores_Service.java  NovedadPeticion.java  NovedadRespuesta.java  ObjectFactory.java  RecepcionPalm.java  (+10 more)
cnel-implementacion-medidores/cnel-implementacion-servicios-integracion/: .project  pom.xml
cnel-implementacion-medidores/cnel-implementacion-servicios-integracion/src/main/java/com/cnel/modulo/dominio/bitacora/: CnelBitacora.java
cnel-implementacion-medidores/cnel-implementacion-servicios-integracion/src/main/java/com/cnel/modulo/eao/: CnelEAO.java
cnel-implementacion-medidores/cnel-implementacion-servicios-integracion/src/main/java/com/cnel/modulo/eao/bitacora/: CnelBitacoraEAO.java
cnel-implementacion-medidores/cnel-implementacion-servicios-integracion/src/main/java/com/cnel/modulo/servicio/: ServicioMantenedorCnel.java
cnel-implementacion-medidores/cnel-implementacion-servicios-integracion/src/main/java/com/cnel/modulo/servicio/bitacora/: ServicioBitacoraEjecucion.java
cnel-implementacion-medidores/cnel-implementacion-servicios-integracion/src/main/java/com/cnel/servicios/configuracion/: ConfiguracionServicios.java
cnel-implementacion-medidores/cnel-implementacion-servicios-integracion/src/main/java/com/cnel/servicios/login/: ConexionServicioLogin.java
cnel-implementacion-medidores/cnel-implementacion-servicios-integracion/src/main/java/com/cnel/servicios/sesion/: GestorObjetosSesion.java
cnel-implementacion-medidores/cnel-implementacion-vista/: .project  pom.xml
onix-implementacion-producto/onix-implementacion-api-clientes/: .project  pom.xml
onix-implementacion-producto/onix-implementacion-api-clientes/src/main/java/com/onix/api/: ServicioUtilApi.java
onix-implementacion-producto/onix-implementacion-api-clientes/src/main/java/com/onix/api/cliente/login/: ApiLogin.java  ExtensionLogin.java  ModeloClienteLogin.java
onix-implementacion-producto/onix-implementacion-api-clientes/src/main/java/com/onix/api/configuracion/: ConfiguracionLogin.java
onix-implementacion-producto/onix-implementacion-api-clientes/src/main/java/com/onix/api/dtosesion/: AlmacenObjetoSesion.java  AlmacenSesion.java
onix-implementacion-producto/onix-implementacion-modulo-omega/: .project  pom.xml
onix-implementacion-producto/onix-implementacion-modulo-spark/: .project  pom.xml
onix-implementacion-producto/onix-implementacion-modulo-spark/src/main/java/org/primefaces/spark/component/menu/: SparkMenu.java  SparkMenuRenderer.java
onix-implementacion-producto/onix-implementacion-modulo-spark/src/main/java/org/primefaces/spark/view/: ChartDemoView.java
(+1126 files in other folders)
