1489527649696	Rename resource 'portal.xhtml'
1489527653960	Rename resource 'landing.xhtml'
1489555079650	Rename resource 'login.xhtml'
1489578874208	Rename resource '404.xhtml'
1489578879990	Rename resource 'access-denied.xhtml'
1489578887768	Rename resource 'error.xhtml'
1489579114674	Delete element
1489579127938	Rename resource 'access.xhtml'
1489579601464	Delete element
1489579615951	Delete element
1489579750636	Delete element
1489579756850	Delete element
1489590353569	Delete element
1489684635996	Copy file
1489684643400	Delete element
