1484593468604	Rename type 'ServicioAsignacionWebAsociadoWeb'
1484752822413	Rename package 'com.onix.modulo.notificacion.timer'
1484752833663	Rename package 'com.onix.modulo.notificacion.solicitudweb'
1484752859690	Rename package 'com.onix.modulo.solicitudweb'
1484752875092	Rename package 'com.onix.modulo.timer'
1484752889939	Rename package 'com.onix.modulo.despachoautomatico'
1484752922539	Rename package 'com.onix.modulo.despachadores'
1484752950249	Rename package 'com.onix.modulo.reglas.solicitudweb'
1484753068100	Rename type 'FachadaDespachoSolicitud'
1484753111876	Rename type 'ServicioAsignacionAsociadoWeb'
1484753136457	Rename type 'FachadaDespachoSolicitud'
1484753141190	Rename type 'ServicioAtencionSolicutud'
1484753152294	Rename type 'FachadaDespachoSolicitud'
1484753175908	Rename type 'ServicioDespachoSolicitud'
1484753187956	Rename type 'FachadaDespachoSolicitud22'
1484753198788	Rename type 'ServicioDespachoSolicitud2222'
1484753227302	Rename type 'FachadaDespachoSolicitud'
1484770194185	Rename compilation unit 'ServicioDespachoSolicitud.java'
