app.tweeter.mensaje=No voten por #AP #Manabi se hunde en el lodo #Ratas
app.tweeter.htg=#NoMasCorrea #Manabi
app.tweeter.ruta=D:/fotoManabi.jpg
app.tweeter.aouToken1=725394603063545856-ZuMA21lbdAkEMSEDNoxhKDtwAlLyq6U
app.tweeter.aouToken2=YFL6aBycxQ3gzxJ6HbK7XKuHGeYWonsPkcclRZxt1FjHN
app.tweeter.mensaje2=No dejen que vagos que mantiene el estado, nos gobiernen de nuevo
