path=D:\repositorio\org\jboss\as\jboss-as-domain-management\7.1.0.Final\jboss-as-domain-management-7.1.0.Final.jar
size=146999
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-threads\7.1.0.Final\jboss-as-threads-7.1.0.Final.jar
size=121235
archive=0
path=D:\repositorio\org\jboss\marshalling\jboss-marshalling\1.3.9.GA\jboss-marshalling-1.3.9.GA.jar
size=227886
archive=0
path=D:\repositorio\org\jboss\com\sun\httpserver\httpserver\1.0.0.Final\httpserver-1.0.0.Final.jar
size=103027
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-protocol\7.1.0.Final\jboss-as-protocol-7.1.0.Final.jar
size=89487
archive=0
path=D:\repositorio\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=D:\repositorio\org\hibernate\hibernate-validator\4.2.0.Final\hibernate-validator-4.2.0.Final.jar
size=366592
archive=0
path=D:\repositorio\org\jboss\stdio\jboss-stdio\1.0.1.GA\jboss-stdio-1.0.1.GA.jar
size=17408
archive=0
path=D:\repositorio\org\jboss\jboss-vfs\3.1.0.Final\jboss-vfs-3.1.0.Final.jar
size=109121
archive=0
path=D:\repositorio\org\jboss\metadata\jboss-metadata-common\7.0.0.Final\jboss-metadata-common-7.0.0.Final.jar
size=390628
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-security\7.1.0.Final\jboss-as-security-7.1.0.Final.jar
size=203352
archive=0
path=D:\repositorio\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=D:\repositorio\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar
size=315805
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-embedded\7.1.0.Final\jboss-as-embedded-7.1.0.Final.jar
size=38566
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-server\7.1.0.Final\jboss-as-server-7.1.0.Final.jar
size=587662
archive=0
path=D:\repositorio\org\jboss\jboss-common-core\2.2.17.GA\jboss-common-core-2.2.17.GA.jar
size=546379
archive=0
path=D:\repositorio\org\primefaces\extensions\primefaces-extensions\3.0.0\primefaces-extensions-3.0.0.jar
size=4805072
archive=0
path=D:\repositorio\org\picketbox\picketbox-commons\1.0.0.final\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=D:\repositorio\org\infinispan\infinispan-cachestore-remote\5.1.1.FINAL\infinispan-cachestore-remote-5.1.1.FINAL.jar
size=40462
archive=0
path=D:\repositorio\org\jboss\staxmapper\1.1.0.Final\staxmapper-1.1.0.Final.jar
size=36001
archive=0
path=D:\repositorio\org\jboss\threads\jboss-threads\2.0.0.GA\jboss-threads-2.0.0.GA.jar
size=119660
archive=0
path=D:\repositorio\org\jboss\spec\javax\resource\jboss-connector-api_1.6_spec\1.0.0.Final\jboss-connector-api_1.6_spec-1.0.0.Final.jar
size=60941
archive=0
path=D:\repositorio\org\jboss\jboss-transaction-spi\7.0.0.Final\jboss-transaction-spi-7.0.0.Final.jar
size=23443
archive=0
path=D:\repositorio\org\jboss\spec\javax\annotation\jboss-annotations-api_1.1_spec\1.0.0.Final\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
size=9251
archive=0
path=D:\repositorio\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=D:\repositorio\org\jboss\logmanager\jboss-logmanager-log4j\1.0.0.GA\jboss-logmanager-log4j-1.0.0.GA.jar
size=17451
archive=0
path=D:\repositorio\org\jboss\jboss-remote-naming\1.0.1.Final\jboss-remote-naming-1.0.1.Final.jar
size=143508
archive=0
path=D:\repositorio\org\jboss\modules\jboss-modules\1.1.1.GA\jboss-modules-1.1.1.GA.jar
size=266549
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-platform-mbean\7.1.0.Final\jboss-as-platform-mbean-7.1.0.Final.jar
size=120431
archive=0
path=D:\repositorio\org\jacorb\jacorb\2.3.1.jbossorg-1\jacorb-2.3.1.jbossorg-1.jar
size=5637911
archive=0
path=D:\repositorio\org\picketbox\picketbox\4.0.6.final\picketbox-4.0.6.final.jar
size=827645
archive=0
path=D:\repositorio\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar
size=1315115
archive=2
path=D:\repositorio\org\jgroups\jgroups\3.0.4.Final\jgroups-3.0.4.Final.jar
size=1773191
archive=0
path=D:\repositorio\org\infinispan\infinispan-cachestore-jdbc\5.1.1.FINAL\infinispan-cachestore-jdbc-5.1.1.FINAL.jar
size=95121
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-domain-http-interface\7.1.0.Final\jboss-as-domain-http-interface-7.1.0.Final.jar
size=80133
archive=0
path=D:\repositorio\com\sebra\onix\libreria\onix-modulo-librerias-dominio\7.0\onix-modulo-librerias-dominio-7.0.jar
size=9390
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-controller-client\7.1.0.Final\jboss-as-controller-client-7.1.0.Final.jar
size=155812
archive=0
path=D:\repositorio\org\primefaces\primefaces\6.0\primefaces-6.0.jar
size=4007587
archive=0
path=D:\repositorio\org\jboss\jbossts\jbossjts-integration\4.16.2.Final\jbossjts-integration-4.16.2.Final.jar
size=45995
archive=0
path=D:\repositorio\org\jboss\interceptor\jboss-interceptor-spi\2.0.0.Final\jboss-interceptor-spi-2.0.0.Final.jar
size=7686
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-clustering-jgroups\7.1.0.Final\jboss-as-clustering-jgroups-7.1.0.Final.jar
size=116111
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-network\7.1.0.Final\jboss-as-network-7.1.0.Final.jar
size=37175
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-naming\7.1.0.Final\jboss-as-naming-7.1.0.Final.jar
size=184500
archive=0
path=D:\repositorio\org\jboss\jbossts\jbossjts\4.16.2.Final\jbossjts-4.16.2.Final.jar
size=1500815
archive=0
path=D:\repositorio\com\sebra\onix\libreria\onix-modulo-librerias-seguridad\7.0\onix-modulo-librerias-seguridad-7.0.jar
size=8999
archive=0
path=D:\repositorio\org\jboss\spec\javax\servlet\jboss-servlet-api_3.0_spec\1.0.0.Final\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
size=70799
archive=0
path=D:\repositorio\org\jboss\jboss-dmr\1.1.1.Final\jboss-dmr-1.1.1.Final.jar
size=89587
archive=0
path=D:\repositorio\org\jboss\sasl\jboss-sasl\1.0.0.Final\jboss-sasl-1.0.0.Final.jar
size=88682
archive=0
path=D:\repositorio\org\jboss\jandex\1.0.3.Final\jandex-1.0.3.Final.jar
size=70928
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-controller\7.1.0.Final\jboss-as-controller-7.1.0.Final.jar
size=753085
archive=0
path=D:\repositorio\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Final\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
size=9299
archive=0
path=D:\repositorio\org\jboss\remoting3\jboss-remoting\3.2.2.GA\jboss-remoting-3.2.2.GA.jar
size=230276
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-remoting\7.1.0.Final\jboss-as-remoting-7.1.0.Final.jar
size=144139
archive=0
path=D:\repositorio\org\jboss\security\jboss-negotiation-spnego\2.2.0.SP1\jboss-negotiation-spnego-2.2.0.SP1.jar
size=25067
archive=0
path=D:\repositorio\org\jboss\spec\javax\faces\jboss-jsf-api_2.1_spec\2.1.19.1.Final-redhat-1\jboss-jsf-api_2.1_spec-2.1.19.1.Final-redhat-1.jar
size=660100
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-deployment-repository\7.1.0.Final\jboss-as-deployment-repository-7.1.0.Final.jar
size=25779
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-process-controller\7.1.0.Final\jboss-as-process-controller-7.1.0.Final.jar
size=141737
archive=0
path=D:\repositorio\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=D:\repositorio\org\picketbox\picketbox-infinispan\4.0.6.final\picketbox-infinispan-4.0.6.final.jar
size=22117
archive=0
path=D:\repositorio\com\sebra\onix\libreria\onix-modulo-librerias-vista\7.0\onix-modulo-librerias-vista-7.0.jar
size=43567
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-transactions\7.1.0.Final\jboss-as-transactions-7.1.0.Final.jar
size=71853
archive=0
path=D:\repositorio\org\jboss\invocation\jboss-invocation\1.1.1.Final\jboss-invocation-1.1.1.Final.jar
size=67660
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-clustering-common\7.1.0.Final\jboss-as-clustering-common-7.1.0.Final.jar
size=29809
archive=0
path=D:\repositorio\org\jboss\logmanager\jboss-logmanager\1.2.2.GA\jboss-logmanager-1.2.2.GA.jar
size=185130
archive=0
path=D:\repositorio\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=D:\repositorio\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.4_spec\1.0.1.Final\jboss-jacc-api_1.4_spec-1.0.1.Final.jar
size=24745
archive=0
path=D:\repositorio\org\infinispan\infinispan-core\5.1.1.FINAL\infinispan-core-5.1.1.FINAL.jar
size=1902352
archive=0
path=D:\repositorio\org\infinispan\infinispan-client-hotrod\5.1.1.FINAL\infinispan-client-hotrod-5.1.1.FINAL.jar
size=142642
archive=0
path=D:\repositorio\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-build-config\7.1.0.Final\jboss-as-build-config-7.1.0.Final.jar
size=3699
archive=0
path=D:\repositorio\com\sebra\onix\libreria\onix-modulo-librerias-servicio\7.0\onix-modulo-librerias-servicio-7.0.jar
size=9921
archive=0
path=D:\repositorio\com\google\code\gson\gson\2.2.4\gson-2.2.4.jar
size=190432
archive=0
path=D:\repositorio\org\jboss\jboss-ejb-client\1.0.0.Final\jboss-ejb-client-1.0.0.Final.jar
size=233672
archive=0
path=D:\repositorio\org\jboss\metadata\jboss-metadata-ear\7.0.0.Final\jboss-metadata-ear-7.0.0.Final.jar
size=64451
archive=0
path=D:\repositorio\com\sebra\onix\libreria\onix-modulo-librerias-generales\7.0\onix-modulo-librerias-generales-7.0.jar
size=14651
archive=0
path=D:\repositorio\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=D:\repositorio\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-clustering-infinispan\7.1.0.Final\jboss-as-clustering-infinispan-7.1.0.Final.jar
size=228823
archive=0
path=D:\repositorio\org\rhq\helpers\rhq-pluginAnnotations\3.0.4\rhq-pluginAnnotations-3.0.4.jar
size=7616
archive=0
path=D:\repositorio\commons-collections\commons-collections\3.0\commons-collections-3.0.jar
size=518641
archive=0
path=C:\Program Files\Java\jdk1.8.0_60\lib\tools.jar
size=18152851
archive=0
path=D:\repositorio\org\jboss\security\jboss-negotiation-extras\2.2.0.SP1\jboss-negotiation-extras-2.2.0.SP1.jar
size=17864
archive=0
path=D:\repositorio\javax\jms\javax.jms-api\2.0\javax.jms-api-2.0.jar
size=62729
archive=0
path=D:\repositorio\org\jboss\as\jboss-as-ee\7.1.0.Final\jboss-as-ee-7.1.0.Final.jar
size=366676
archive=0
path=D:\repositorio\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=D:\repositorio\org\jboss\msc\jboss-msc\1.0.2.GA\jboss-msc-1.0.2.GA.jar
size=212539
archive=0
path=D:\repositorio\org\jboss\xnio\xnio-nio\3.0.3.GA\xnio-nio-3.0.3.GA.jar
size=79034
archive=0
path=D:\repositorio\org\jboss\xnio\xnio-api\3.0.3.GA\xnio-api-3.0.3.GA.jar
size=241047
archive=0
